ει) mn vau Ριιιι τη ε7ι. Poe· ²4⁴v

pun. Ι- Ιιι 57

(Ribbeck mni)
non volu Phntlffiur. 05⁹, «ω
non mum ΡΙιιΙ. Mer 7, Mo-

 

9⁸0. 1²00. flu, εστ. 11³⁵ <ae [m a), *Men* ιω
uk, pm> ΔΑ mn. (lm H». (m ιι).

 

amai-uam νιιιι.Αιιι,-ιιι,ᾼιι.
m, B·- σευ, οι-
r. EG. Gi„ 19³,
⁹‘r23⁹zs?‘2⁰2·‹1⁶'·

τις) naratha ΡΙιιί οἱ. πι, ui Μιιι, 91, Trhnn. 49⁷ (in ι
pan. ι... ιη se. ι

ἴῃ

Mo. m (in

 

³1⁷ Mun 4¹17, mn), Bm ³02 Δ, εει, nn). Menke-‚0⁵ ι),
ιεο, m, ωε, namnum '¹3¹¹- ³75 (ιη’ ι).
101045, ’nn 1109. ινιιιιιι em in- οη με,

Tri πίσω, 'ru-faint gun), .

 

Tss- Ευ, ³1⁰, Enu- Eu. 602
4⁷2, Ph* 87³.Ad. Μ.

Ειι, 411, πε
(ια utrumque

ιι) aanculmnm Αιιι. 797, Β. Pon. 913 (ιιι A==11,==³5(ira=.),mnv 52³ (in Mi, 934 (ίιι
vern-cl⁴ ιὼιι).

Am cnm. u
lb. enm. 47,

 

 

 

 

 

 

-33

