”¹ vn vm
tut· ΠΙ- naum me m thuin mu m* mnu

awannam, m. imm unz-2 trouu.

vm)

eorundem vur-
umn 1001· ι111ι

 

 

 

πε) nequis

mauu

Μο. 837Δ

mm mm
(musa cn),

 

Ter. Ad. 511

2⁹) moola ΡΙιιι. ΑΒ. 835, Cu. Pu. ΗΒ,
⁵2⁰. Mer. 421, Poe.

11,

mut Mer. 636, Men. 190. Ι

 

 

  

Ba eme-p, Aa, 877, Αιι. Mer. 8⁵0 (ef,
51 Men,7⁴2o,Mer. eelsstm, 227 ndu),
nso. PeA, Poe.151, (A)
¹⁵27, 11541811. ⁵⁷0.
Tru. 422, ¹142. 745.
mannua nnnc. σιμ, Pu. uo (
ατο mauman
distinam vel·-
suum iucem).

mamam

mavelit ΡΙιῐιιΤι-ἰεοθ
mmmlet ΡΙιιη. Aa. 121.

su) mvn Ριιιιι. eu ενι, mo. Μεωεο, Poe.
762, 1176, νε. ³5⁸, 1079 niniam
ΡΒ mxl-ri 1⁶⁶, mmmm.
wammam).

 

molt ΡΙιιιι,Ερ.ῡὸΘ,Τ1-1,Εμ ¹⁹ (Her-
.ffl ΜΨ 33:¹³¹ Mo. 110,
· n. .

 

 

 

 

 

 

 

Til cnm. 105,

..52-

