        

u ...tamo-,main ιιι
nawa-:mmm a

Ε) ἀπέστω Manassa-

 

⁷) infinitivi iu ⁴⁶1·
exeanta-

ποι. An. ὑπο, Aa„ 689.

9) noveru HumTerb’.

 

15) annunt mut Po. 256.
19) tum Aa. teg. 11¹2.

21) tum ow> “ nm. Am. pr. Am. 1⁵7.
me, Am ω,
Cn, 514, Mer.
aas, Mi. εισι, 1³00.
lwfi'bmssssmw'
Tor. Ad. 8³ Hui< 826, Eu. Ph. 825,
(οῖ. appetam). 5⁶2, ne* aaa. ue. ne*
z) {cumr-{m ru. ιιι. 172

..51-

2⁷) non quw Hnnt. S& θη

29) mavelim

 

37) poclm( Rutulum*
38) quaomam rflut. Pu. 180.

aa) numum mammosa. roe. τις Ru.
(σε. ιρμηα. 111). 1051.

46) temer-mr Aoe. teg. 96.

 

 

 

 

