    

V) vn
'. 'zaenllk-ffifflb anu ¹¹¹: thuin
Δ Μή ιιι mun.

              

1³) danunt *auff'zecffdr {⁵²133 Tm, ¹⁸¹*(P³P¹'=0221⁷u (in “ ἡ 25⁶ (a
(cohme-dmm„ ffiffl-{ffisse' ιιι-μοι.) “¹¹¹³-
129, 561, Pe. 552, Leo ἀίω),
Pa. 770. Ru, 594.
1229 (Ριιοιιες ned ι
ef. Leonis adu )v
Tru 245.
em. enm. 1¹15.
ru. esgv 207.

14) ,ιε-ο mm
dare com-
positorum-
με form-e
mauman:

ln fou-duo Plnut. frgm. inmll. Cap. 6:⁴1⁴(de
inmtr'n'e).

-Δο-

comodum Pla-t. Au. 505,
duan Plu!- Au. 2³2.

 

induat Plnn. Cus 11³.
creditam rum. Poe. ¹14⁷.
credunt mnu. Βι 476, Τή,
τοι, Ριξοξρᾳ (F.-
oreauat Pla ε’ᾞῖῐᾶιέῒέΔ-ι,
coenatum Pl: Αι, 854,

 

 

 

 

 

 

  

