'subula Ι,

ιν) V) w)
nuto n. ιιιιιιῑιι *¹¹2⁰ 1¹1⁴ unuin nne m. nausia

sumammuh. „mnis-Ram. „mx-mh.

 
    

Ηιιι. Am, pr. ιω, Am. 190 (Ρι- ει, 49011302110
τῆς, Αιριι 4, Διι. reu- oca), mm).
summme, Mn* Δ.. ⁵5⁵.
1⁵. Pe. 408. 1²1.

ηε, nu. 1251.

¹) paphu , ¹ ,
22¹1 (Bothe
5233&sssssz

 

 

ι) aemma Pla-1. Διαεο, Αιι Χθιῐειιι-Δ 149 (ἣν οιρ, 142, οιι. Au. 650 (dm Αιιι 92³ (Βυ Cup. 442, ΟιιΔ Αιιι, aaa (cf. Amnafin ι),
116, ui. 607, Poe.r·eenu=norr.; ³07 (1, dea- §gram 1. aa» -ιγαιω, 3³9 (datram uim), uc, Ru. πω.
³15, 117, 711, Ru* in uymloe- tram <r ex ο) tram BD& ὴ, ΒΕ),

¹⁵⁶· phe) &mmm ι), Min. 204<

Meu 1¹* - ποτ) ( ιιι ε),
τοι Au 7³⁴, 7⁵1, An, π
Eu ⁷7⁵> ικιιι ‚
net ³6 (ml erg ewa-ech.

cru R· boekii ιι1ιι.). >corr in ε)

a) nnuma 'mm uer. επι

 

'1¹01'- En. ⁸5¹5 (emm
mimam)

4) artur-urin ΙΓΙιῐιῐ. Poe, pr. ⁴7.

ΡΙιιί. Ru.

ω «mmm lm ἐ
mm Cum-nor mmmmm-

praecipu
frgm 1 tart enm).

 

 

ε) arwramu- mm. Ep ⁶9⁵.
”0

“fflmff' νιιιι Tm

mfflffi olm. γε, ηερ, ¹⁹⁷*

 

 

 

 

 

 

-14-

