 

29) mavolo ete.

&Vm ναι-ι m„
32) aaronem
nuffar-mnae

ss) aumpuzo

se) messa, {narone
3⁷) poma·

³⁸) quma m*
39) nundum

summm formarum nrunn- Ι

icarum

ᾖ) nae. amm, anum ιω. Γ

 

ῆῆανεπὴῑμ in νίκη
47) summi, surpuit

summa sornumm aut
certo-utpmmbnnemon
archaicarum

nummafurmarumnhn-
imum ςι non mh.-
‚aarum

971 4³ (με)

ιοτε 51(†19)

18 ι
⁴2

11
ιε 2
⁴2 1

3
107 s (4- ι)

ἶ
15 1 ἰ

 

 

2‘(÷ ¹)

(²)

ηιμ 1)

³(4- 2)

aa (με)

10

(l)

13 (4- ι)

τε (429)

 

12 (4- ⁵),

ιε (ψ ²)

s‹÷ 2)

 

 

143 ’

 

18 (÷ e)

 

12

 

19<÷ 2)

 

οΗ- 2)

 

30

 

 

1³51

—57-

