Ρι. 919 μη, 91 (in ι), Ρ.. [se mn. me, επ
(μωρίη, (cr. mn). (in ι). 711,
σφι-ω ι>; in Μο, 9 ⁵ 1²2

9.), Ιὶιι4 701 25³ .
(in 5.), 948, Tru. 103,

ss) qun-mam

Ριιιι Am. emaum
⁴31, Mo. 769, eleb.
⁸4⁴³v Pu, ses, ιυοθ,
St. 171, lxm 472,

119, τῇ, 99, ’rm
m mamam

 

 

 
 
 

An. 4³0 (iu 1.),
Eu. 27⁵

Arg. inc, frgm
257.
Plu-tuo asem

 

35

1
Λα. ³7. ὁ

Δε.μ1-,<1(ᾱεεη , 1³».995 (ma, c· 219,
Α,ι;ε eona 11⁶³. ΙειΜιι), p s-1.
mmmmm
ungi-1³) Au.

Αι, ue (1η

        

  

 

4⁷L,ssb,1=ss.tuumn‚nm
Poe} 914, 497, mm ἰεῦ,
55¹1. Ru. e nomem-r. nando ), ·
Tripr.3,19 , iduhnu 6³2. ι,
115, 7¹1⁴.

nr, An. ³29, Ειι mu. em (in Αιι,εαο(11η,).ᾼ<ι. ιω (ιιι
115,ᾼ<1.1οι, su. 1,), Aa. 2⁷5, Α, mn om

ω, εω- »uu
ou nem-1³,
mm ru ia-
nmen-rm).

 

 

 

 

 

 

