19) ‘ula‘ k Aa· 2:5¹⁰ ξος

amum lbv. enm. ε-ι. (⁰5⁴

auolat Pu< ιιι, 4². ug. πο.

muto Pluto-uu
(onhnohn
centnm-12).

ΞΟ) advena! Pla-t Ρι 1020.
oon-nomm

 

lunt B». us
oon->ema run. m. 139 (οι- (Bothe corn)-
mem. ‹zm-nn)v

eorum-at Huc-Tri ⁵³³
(Acin-Lava).

evomunt Plu-t. On. 15¹1 Po-iuffledg·
(necui-en mn propo-
oum). mit).

evenat mm. Cu. 39, Ε , Βι.ι44(Βοι1νιο
290 <notha corr. , eorr.).Cu.·z71
ui« 1010 (Κίιεοὴί (wrr. Fleck-
eorr.), Τὰ 41 energema-m
(Porou- eom). er. Leonis
adm), Mn. 5³

rupen. com* ³5 (nothe corn).
(Ribbeck corn).

Rau. erg. 1⁷0.

evenant elutum& Εέ, ³21
Bothe corn), (Boc e corr.)-

ε. 629 (lan

per-cmm mm. Ruv 626 corn).

μιιιγεη eon· ).

pen-onam Plut, Tri. 9⁸
(Pmuss corn).

 

 

 

 

 

-23-

