11) ιη) ¹
,.

   

  

⁷) infinitivi pne-npud runi·- 1⁶⁸ Α.. w, m,

menss- punivi exempla. qun col—Ep. 40, ml.

ἰιι -ϊιτ exem: 1egii L. lango. eubano. 1¹17

¹⁵¹ 2052.),¹1'2‘.¹5³'e⁷.

:puel Tou-uti·- 8-1 Ha. ⁸²⁷. Ad. ⁵8⁵.

ἵκεις fflz‘s

a m. stange-

nputl noun· τοιο- Au. tog. π.

ro· pum umn-

ιιι 22 exemplu,

qnnemuagitunge.
Qum-mma- Pu. ug* usk».

ἐκρεῖ-ζου· ΡΙιιι, Au. εε-ι,
me Cu πέὶ, h711i. 1120,

 

omnnem- ΡΙιιῐ. An. 910.
”mazzo- ΡΙιιι. Cap. ιω.
Bm
0333&
υ ” Au. 3211, Ru. Mo. 10⁰⁷. m. zea. ί
i
, .
· i

Ηιιι 618.

 

 

 

 

 

 

 

An. 500 (ef.
ΙάΙΙ-ὲαξδῗ (tf.

..1⁶—

