         

mn m mnia ,uu 111

Δ summulam„ mx numm-151·

..ραι «mu.

             

 

τι) sam. m, :pud Ριιιιυιι κιαι Am pr. 1³0. . . , Am pr. me, B. ⁶⁶3, oss.
-ει, -om exemhqminin⁵ (ina),An.³7o 175. ’ 157, Au. 49⁵¹, Cu 194, 8η,
conge-u praebebo (ια Goeller). en 514.M0r Ε 09. Men.
ι Onu. 170 (aa ³39, Mi mmmm 14:³05
(ι- ,.,, Am ωιτ. Poe.14o5,}1uioem en et
oenmtssnyosssmodll, ted ⁸21,Tm 897 Donum, 704,
Reiz). mnium Len (ιμ’ qm om- un. ⁷
demum dime- nin es. ndu.).(n'u m , ΡΙ.
2itur),Pon.u³. τ
ει. ποι (m
ΑΡ; ιιι Len)

 

*pud ἸιηιιΙιι 65 Ph. 822, He. He* 567, 637, Pk„ 825,1-1m1.
exempla. quae 72⁵1, Hau. 1021 (Α, 826, En, 562,
sungii open eol· mette περι-ι). He. 24⁶, 334,
lecu uum. nuovo-M). Ad, 83 (an
qun umm-
οῖ. adm).
Νιον. ηοω, 1³1
(nome enm).
'm com. 25
(Enoch. cnm).
Ρο-ιοι. cnm. n
(Ribbeck corr-mon
ΝΠ. com. 20.
En. ιτς. ²4⁴.
Ρια. ιιι. 12 (Bothe
cum), 17*
Aa„ ug, 19, διο,
ine. lu. nb. 19⁵.

 

 

 

 

 

 

—26—

