—30-

91) οἱ, 37777717 1. ο ρ, axx-1³73 Jacobsohn 1. ο, p. 10,Enge!b1·eeht 1. c. p. 51-533 (1071717177
Hermes x (7976) p. 109, Ε. §unge 1, c* p. ⁸—=³; Euagrum: elna. Qum. 10907) p. 109Δ

Lucilius tales forman lubet ἱει- in versuum finibus iambicis, scilicet nt. XXV 630,
xxvn 776, srgm. 7777Δ 944 ez quinquie: 777 hexametris dactylicis, 7777177777 777. 1 99, lx 399,
374, xlv 469, trgum inc. 1120.

ne 77777 ononis, qui pemepe 1777 roman nemim 17717777 quamvis ,7777777777- formis
unitatis, ef. P* Weise: anentionum entoninnnum 77177114 V (Guettingne 1886) p. 46147.

Inncriptionum 7777777771- sange 7777707177

Congmiem ill-mm 136 somnum, quae npud Plautum in finibus veranum senariorum
oetunnrinrumque 1177111100771771 aut 101119711710777717 77091111077777777 exuunt, qun nusquam 0011977777
inveni, hic propono:
Am, (pr. 7ο, 57, 59, 705, 115 4) 399, 399, 434

 

4115, 757, 156, 7159, 994, 934, 1106 (5 777 prologo ÷] 10 777 sah-11. = 1,1
47. 91, 348, 505, 770 4 ·. ,7 = ‘⁸2⁷
,477 (pr. 119 ψ) 119, 799, 937, 979, 7169, 450, 7749,
⁵4⁶, ⁷⁵⁵ (1 ,, ,, 7) ⁹ -, „ = m
Β.. 749. 467, 594, 7737 (Len 077771). 1197, 7097 h . ,7 = o,6
enp. 793, 5770, 676, 7³6, 969 17 ,, ,, == 0,‹3
cu. (pr. 76 -7-) 573, 665, 666 (1 „ „ ψ) ³ ,. ,. = ο,5 3*
ei. 164 ι ,, ,, = ο,9 0
eu. 5⁸. 372, ³96, 440 4 ., ,, = 0,6 ἔ
Ep. 757, 575 9 v, ., = ο,3 ἓ.
Men. 17⁸, 1719, 790, 311, 509, 999, 1146, 77770 s ,, = 0,1 ζ
Men 110, 795, 967, 937, 439, 571, 699, 7795, sss. Ξ
994, 9710, 999 19 ,, , = 1,3 ξ
1117, 199, m, 575, 597, 749, 955, 1717, 7976, “
73511, 14³6 10 ,. ,, = 0,9 Ξ
11777 400, 407, 661 3 .. „ = ορ :-
Pe. 267, 599 9 ,, ,, = o,³ ξ,
Poe. (pr. 90, 99, 97 ÷) 794, 976, 4770, 547, 676, 649, ⁹
797, 177, 160, 7791, 1970, 1990, 74041476 (a , ,, 4) 14 ,, ,. = ¹12 Ξ
Ps. 50, 97. 1190, 999, 617, 795, 70719 7 ., ,, = o‚⁷ Ξ
Ru. 599, 566, 746, 790, 979, 1026, 7031, 116³, “
77149, 7387 70 ,, = 7,0
so. 969 7 ,, ., = o,1
Tri. (pr 6 ψ) 76, ss, 471, 794 (7 ,, ,, 7) 4 ,, = o,⁴
Tm. 714, 6³, 2125, ³:³⁸ w, 466, ess, 7977, 9777 9 ,, ,, = 1,³
Vi 771. 173777, xx 1 „ .‚ = ιθ
9777777777 (77 777 prologis -7-) 795 777 tubulis.

111- vero 11111 {abulae numero vm oxomph Plautina 61, Taren 11171ι, quae Ten Ad, ⁵3
excepto 77 numenmur, 7777777777 7777777 777777 corrigenda 777777, panim necem.. 7177 mque 77717-
777 7711771777 imponito legumur 77777777 7717 um rem 777 plerisque quae amu-e pamm 77777- 1797177
sunt adiel->nibus Plautini· Terenti-nisque con-recu 171111, nnn correcta nunt 171 Lindnyi 9711-
710710 Plu-tim. Neque vero 17719 pertinent Ter. 1177717 495 et 6²0, quibusnam 177 Α reem aa
1777117777, quamqum ε litem per mnu-m recentiorem superscripta ent. Denique afferre mino
exempu en, 777 7777717777, quanqum codex 7777777 7777 7777117777 commum mm formam 7777777-
7777711 praebent, umen usitnme formae, qune men-o postulatur, testimonia 77011 desum.

Atque Ter. Ad. 8³ qumquam solitu siet 1777711119 syllam accentu vernus praedita ent.
umen nnec torma 177 primo pede senarii iambici 19771 non potest. ltaque 1177777, versum
mii· 77777177 emend-re 77777171 777777 mmm 0777777717 nin quorum nemini 771 configis-e 77177-
7771777 cum omnem nemeae 777 777. ww sennonem corruptum cm 777177777177777777, 77777777
de 1717 7774717777 :ementium exponam 777 appendice 1 dispuutioni 777777 adiungenda.

emactari» nutem, qun Com-adt »d Ter, Hee. 567 et 637,D11=1zk0 7171 Heu. 0³1 tomp-
inverunt, non opu! suine nune qum-ere oredo ex ubulne mean commun 111.

