V) VI]
- »ut- m, monn m.. m„ mn„
¹ nepum-alama. ..ι hm.

[amb.

munt. Μο, 836.

    

{muer

«ntus (int.) 'rm-p. eom* 159.

 

 

omui (int) ΙΔω. ug. πὸ, 3η

 

ι-ι) eor-:piem- νιιιιι, Am. 10⁷0.Ep. ³⁴⁵, lmen 6⁵⁵ (m. Ep-&Rujlss
Αιι. sse, Ba. 181, ³³5* maor 13¹).
πθ, 669, Ep. 4³5, Εμ. xum»
Meu 522, 11³2, (versuumn-
Mer. 1⁰9⁴ 256, Ru ruptus, cr.
ηοξ, Leo).
Ter, Ειι. ιῡῑιεΔ
conspicer mm. Vidul. 68*
Tor. Hau, θδ.

 

meudula.)-

tuau Ρη. ιφ 344.
mnam rw. ug. 1⁶5.
amum Plnnt Βι. 446
(Nonam πη
adamum-J,

Pe. 816 (αι-
mam maij*

 

Τνι An, 789,

’Νι-1)Δ munv 106.

Aee. mgv ³⁰⁴*
uuluae Pae, tm. 226.

 

 

 

 

 

 

m) mqo Ι ¹ ι mun ui.

,22-

