            

  

mm m ιιω
nepum ulnam , ,
nnn„

 
  

⁸ sepum. mm

 

εὑ) mommolo Ιιιι An 93 ”.
Omen-u. corr-1.
Bt. 965, Οἱ 96
(Camnm. ωτι),
⁵7²,Mi.461(0mu-
ηε, oon-n), 1²00, 102.

Nnov. eom. 9⁵

(in ις G F.

W. Mueller
eurr.)-

namma Ριιιι. Aa pr. &nmmum-m· 194(dmto=p.94³(‹100n Ι

 

190, Bn- ³0. Cap. A3 yram oet A3 profluent. Δ; m. mn.
losaoefflrixmnv). mu). Po. 2³⁵ mn). aaut).
ΕΡ. 474, Poe. aarum ymas Ρ)
τοι ΑΔ ⁷44, ru*
nup-uffi'nm. lo

(nav-auu mn Am. 3¹11,
Cn. 315. CL 690,
<lu-S, Men-1054:
Mer. 479. ML 449,

745, Ru 772

Αω, ¹5³⁴ (aequ
2³2 ’ἒὲἓῖῩί
eu ³ (degat

'run Ηιιι, ⁴46, Ph* Em wo (ιω
ωε. Α; -aeu οων).

57) panum ΡΙιιῐ, ei. 670, 1²⁰9.
los, 902, nmmo,

Mi. mn (in
2263.

ις τιή-νᾶα)

 

 

 

 

 

 

 

