Gue- enm ιω
inp. eom 197 ,
'nn com 120
An·- eom. ¹12
Rev» nellv 44.

-overst, Ηιηι Am 2010. Pu. 100Δ

-erit Tri. 53οι Tar. Ph. bu* Ι

mmm. mut Mo. 932, Tri. Mer. ³11. Ι
..wo τοι· Αιέἓιζῌο 694. Q ἱ
noverim, nauffinna-menum. 922³, Τι-Μιε. ³⁴4, eu. ffl. 9²⁶. Tri. 95² (at. 122955411121,

   

-ονᾰι, ιο, 542, eu.91³,'rm.1e⁴,89= (in ι). mrim). ef Broek p,

-οταπι, 341, 42³, Ep* 5⁶0. 16⁵ (in ι), Men, ³3⁷. 11:3; Leo

-ew Men« m, 499. 504,
nn, 575, 1²0 zm,
poe<744‚a77.n1⁷‚
lau· 1³⁸⁴. Pu 97³,

Ru. 7³0.

Tm. Αιι, ιο, Ηιιι, Eu.·1·18(11u.).

Ph. nso, He.

489. Ad. 573.

rrgm 13³.

«waram, Am. „num-¹. πο, ω, Mn. ιω. ¹ Ι massona->¹ ἲ ι
-οηιιη, 74 , Bu.. ³5³, ³59, 1265.

hom)

     

-m 5⁵00, σιμ, 251, 29³,
οι.. 575, oi. 102,
³10. ⁶93

1Μί Mo 542,
{881,Pe.219, Poe 1
ms, 9⁰8 Pe 1130
Ru. τιό, su ¹17,
Tri. 1⁴5, 5³3.
Ter. Anam, nau,
715. Pu. 573* He.
557, sm, Ad. 27v
Nnov. nom, 96.
cun. com. 913.
Aee, praetexu 40.

 

 

 

 

 

 

17

