datm. -u, mant. Am. pr, w. Αι 460. Au. ΕΠ (diu Ru* 1³53 [dicu Pu.9„2(An.l3
(t, -uu ιι, 62, Οιμ, 331, ἾΕ·,ᾱι“ιι·ιωι. CD3 aarum dium &duint
47, Men. ’.νε-ι, Mo ' ef. alm), forr. Pmn).
6⁵⁵, Tri, neman!
⁵1, 52. ³⁵.
Tor. An* 666, Pu
⁵19 71³, ⁹76. 1⁰0⁵«
Ρι rg. ἵ 9ης).
Διηηςην
um 5³0, Tr.
pov-dudm, ΡΙιιΙΛτιιώιωΑιΑι 461 mannaan& Poe. onmem (Α n.
-11,-a,-h2w·12, ⁷85, cu, 'mudum 3¹3 pst ⁷³9* ln, peramant
Ep* σε, um nou asummffien. vm).
9³0, Mer. 710, 79¹¹. 4⁵¹ (perdunt
Μο, 667, Poe. 610,B·D;pe]rd-A).
³63. 33⁴, St. ⁶9⁵.
Tru ³³1,
'1¹02 H-nu. ειι, Ph.
ηε, Ηο, 441.
Ἔπη). com. ιω.
creauit-,⁴2 ΡΙΙΙΙΙ. (lup. 605. Am. 672 (cre-
ΤιἰιΔ ³0¹1. aius EQ ne-
temnenda.)

 

mmmm
interdum

   

15) coquo Ριιιιν. Men. πο.
vacuam oue* cnm 90.

(anunm.) ,
σοφίαι vlunt, Tru, 234.

coepero Plu} Po ιε]
moneret 1⁸01·- Ad. ³9⁷. ω’ ι)

16) tum· En. ug. 342.
coaluit Ρη. ιτςΔ θ.
:matum- Plnnt, Pe. ΝΒ, Δ.. 40³.

cor-w( (inf.) Plautum, 124, 52³.
cnv 838.

 

Pupam cnm.
69 (mm IV.
§helin mon.
inab-3 οἵ.
ndu).

 

 

 

 

 

—21—

