96) amm Tor. Αιζδξτο, ῥά

rna. erg, 1³8, 1⁶³.
quoae mut, eu. leh.

τοι. lm ⁷4, τῇ,
m 42⁸.

Δοο, 013. aaa.

quoa! ηιια. Gap. 100,
οι, 1³³, nm ιιι,
Pe. 59⁰, 1²1. ⁶70.

Τιι otu.

Tur. Hm. 453.
queant Ρίιιι Ru, 111³,

An. 27⁷.

ΒΙ- 0⁶⁷.

Cup. πυ,

 

2¹1) non quoe, Pla-t Gn. 2:32,
Mu queo Memllssssfflemm,
Μῐι 1³24, 1²·- τε,

ΒΕ. 117².

Ter. 1112⁴ 3¹1³.

eonv pun. Ιιο. 70.
non quo- ΡΙιιι. Ροο, pr. η
ammana
queunt
nu. com. ¹1⁷.
nunquan
non quanm-t* 1³» 915. CL
5⁶⁵. m. 1174.

mm queat Tot. A1L548494, Hau.

mnquoonevlut. Ru. 1113.
non ᾳὲικιια τοι. Eo. 572.

 

Αι. ⁴2³. Cu. ΔΙ.907, (nom

mmmm
ME)-

Ph. ⁴⁸9, (m
Ἥθὲἔᾜ

ne. 44³ (iu ι ,
Ad. πη (ῆι.

mut. Βι. us.

 

 

 

 

 

St. 191 (ef.

Cu. 192, Tri.
πο (quae-m

mm).

Pa. Ἡ.

-29-

