auroeor· em eom. 42.

Ast. cnm> 252v
Nor. eom> 99 (es.
aaz>

summer Nov. mmm.
timuer- ΡΙιιιΕΡΟιι. 139, Pu. 901.

Enn. ιιπ. 2⁸5.

   

Ast. eom. 1².
{maniter

. Ru 1³15. Ep* 43⁶.

Lab. eom. a.
monaster Ριιιι. Ru. 265

(ιιι «ιιι. xant-ub.
nn. §uun-u ιαμο-

ῗξῆὤῖηἰῐῖῗ
mum ...t-mnf)
numm· Inb. mm 149

mur-auor mant. Poe.

{mmmm Tor. Ειι. ω, 2³5.

pan-olm Ριιμι. eom. 1⁷9.
pumun- Pompa-³: mm

maurim Phlt. Pe. na.
proper-dur Ριι. ιτς, ³³2.

portos-vim Eu. eum. Ἰ. Am η’ ⁶29
pumun- Penne-⁴ eom, lo.
κον. com. 97

(Herm
revomun- Ponpen. eom. 75,

ἀίων

 

 

 

 

 

 

 

 

——43-

